<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="25m-LS-Yde">
            <objects>
                <viewController id="leX-4q-XNq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvd-ow-IOE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0gZ-3g-TfK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUK-e6-ZFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-648"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Connect_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="168E3A9E-A9FB-429A-8741-5116FC1B779C" translatesAutoresizingMaskIntoConstraints="NO" id="sGM-H3-ziV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="aBH-oV-kQG" userLabel="NewUserStack">
                                <rect key="frame" x="20" y="576" width="374" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2j-NP-4LS">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="38"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="New User?">
                                            <color key="titleColor" red="0.0" green="1" blue="0.92779093980789185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="qii-az-XeX" kind="presentation" id="qcl-M7-8W2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqX-Od-Ogr">
                                        <rect key="frame" x="208" y="0.0" width="166" height="38"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Unable to Login?">
                                            <color key="titleColor" red="0.0" green="1" blue="0.92779093980789185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpD-pu-nzF">
                                <rect key="frame" x="90" y="770" width="234" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="What is Connect Hub?">
                                    <color key="titleColor" red="0.0" green="1" blue="0.92779093980789185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="CqV-YH-hjq">
                                <rect key="frame" x="20" y="300" width="374" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJt-3Q-YLX">
                                        <rect key="frame" x="20" y="0.0" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezR-qI-6dh">
                                        <rect key="frame" x="20" y="81" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iE2-0x-vqF">
                                        <rect key="frame" x="155" y="162" width="64" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.92779093980789185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOU-Cb-use"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iE2-0x-vqF" firstAttribute="leading" secondItem="CqV-YH-hjq" secondAttribute="leading" constant="155" id="2hS-cO-YVV"/>
                                    <constraint firstAttribute="trailing" secondItem="iE2-0x-vqF" secondAttribute="trailing" constant="155" id="E9f-px-E7G"/>
                                    <constraint firstItem="lJt-3Q-YLX" firstAttribute="leading" secondItem="CqV-YH-hjq" secondAttribute="leading" constant="20" id="Jxz-l4-wjh"/>
                                    <constraint firstAttribute="trailing" secondItem="lJt-3Q-YLX" secondAttribute="trailing" constant="20" id="bTb-Ig-xBZ"/>
                                    <constraint firstItem="ezR-qI-6dh" firstAttribute="leading" secondItem="CqV-YH-hjq" secondAttribute="leading" constant="20" id="eWd-N5-dXe"/>
                                    <constraint firstAttribute="trailing" secondItem="ezR-qI-6dh" secondAttribute="trailing" constant="20" id="jO4-hh-Ebr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sGM-H3-ziV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8TK-fa-wzQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hpD-pu-nzF" secondAttribute="bottom" constant="59" id="P1b-kX-Qhi"/>
                            <constraint firstAttribute="bottom" secondItem="sGM-H3-ziV" secondAttribute="bottom" id="QGG-d4-NBW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hpD-pu-nzF" secondAttribute="trailing" constant="90" id="QpT-JS-KYS"/>
                            <constraint firstItem="sGM-H3-ziV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UiD-re-H5E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aBH-oV-kQG" secondAttribute="trailing" constant="20" id="Z8C-57-xK3"/>
                            <constraint firstItem="CqV-YH-hjq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aQg-BB-DM8"/>
                            <constraint firstItem="hpD-pu-nzF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="aUK-CV-8Yv"/>
                            <constraint firstItem="aBH-oV-kQG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fn1-7N-gTz"/>
                            <constraint firstItem="aBH-oV-kQG" firstAttribute="top" secondItem="CqV-YH-hjq" secondAttribute="bottom" constant="76" id="o8M-Pl-CVG"/>
                            <constraint firstItem="sGM-H3-ziV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qvH-7x-V24"/>
                            <constraint firstItem="hpD-pu-nzF" firstAttribute="top" secondItem="aBH-oV-kQG" secondAttribute="bottom" constant="156" id="re7-EV-SgT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CqV-YH-hjq" secondAttribute="trailing" constant="20" id="rrS-bu-xCU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LoginBtn" destination="iE2-0x-vqF" id="ZqF-bO-FrS"/>
                        <outlet property="passwordTxtField" destination="ezR-qI-6dh" id="Oqw-bT-yZk"/>
                        <outlet property="userNameTxtField" destination="lJt-3Q-YLX" id="DPQ-y3-nsv"/>
                        <segue destination="leX-4q-XNq" kind="show" identifier="goToLogin" id="gmf-Lu-Q1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="18.080357142857142"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="UQr-Kg-Jg6">
            <objects>
                <viewController id="IbQ-5l-TVG" customClass="NewUserViewController" customModule="Connect_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RdY-jg-wBG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1337" translatesAutoresizingMaskIntoConstraints="NO" id="Q5W-dC-E9B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about you..!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbf-Q8-8Pe">
                                <rect key="frame" x="20" y="122" width="374" height="59.5"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="37"/>
                                <color key="textColor" red="0.0" green="1" blue="0.92779093980789185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="5L1-Cq-fey" userLabel="Text Field Stack">
                                <rect key="frame" x="20" y="211.5" width="374" height="298"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8Q-qL-LwZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbf-7D-2JI">
                                        <rect key="frame" x="0.0" y="67" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Contact No." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2t-C2-E8c">
                                        <rect key="frame" x="0.0" y="134" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Shh-aZ-09b">
                                        <rect key="frame" x="0.0" y="201" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select DOB" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emm-Ih-S0y">
                                        <rect key="frame" x="0.0" y="268" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZBQ-wH-IPN" userLabel="Role Stack">
                                <rect key="frame" x="67" y="517" width="280" height="252.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your Role" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XP-IA-ykW">
                                        <rect key="frame" x="63.5" y="0.0" width="153.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.92779093980789185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0c-Qe-SVQ">
                                        <rect key="frame" x="0.0" y="30.5" width="280" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="8TF-uf-hbm"/>
                                            <constraint firstAttribute="height" constant="180" id="mFx-dk-ofM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="IbQ-5l-TVG" id="c8t-ni-qRy"/>
                                            <outlet property="delegate" destination="IbQ-5l-TVG" id="eEG-fQ-WIV"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzn-zM-0M8">
                                        <rect key="frame" x="96" y="214.5" width="88" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.92779093980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="Pu9-pA-cC0" kind="show" identifier="newUserToWelcome" id="HV8-jQ-DGS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uzn-zM-0M8" firstAttribute="leading" secondItem="ZBQ-wH-IPN" secondAttribute="leading" constant="96" id="hW0-9P-aoN"/>
                                    <constraint firstAttribute="trailing" secondItem="Uzn-zM-0M8" secondAttribute="trailing" constant="96" id="xOs-g7-RQW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q5W-dC-E9B" firstAttribute="trailing" secondItem="Q0v-NM-Vqd" secondAttribute="trailing" id="4Ph-tD-yVK"/>
                            <constraint firstItem="Q5W-dC-E9B" firstAttribute="top" secondItem="RdY-jg-wBG" secondAttribute="top" id="6Ct-yE-w9r"/>
                            <constraint firstItem="Q5W-dC-E9B" firstAttribute="leading" secondItem="Q0v-NM-Vqd" secondAttribute="leading" id="9Th-nW-NQv"/>
                            <constraint firstItem="pbf-Q8-8Pe" firstAttribute="top" secondItem="Q0v-NM-Vqd" secondAttribute="top" constant="34" id="Axs-ur-aqN"/>
                            <constraint firstItem="5L1-Cq-fey" firstAttribute="top" secondItem="pbf-Q8-8Pe" secondAttribute="bottom" constant="30" id="Jba-Dq-shv"/>
                            <constraint firstItem="Q0v-NM-Vqd" firstAttribute="trailing" secondItem="5L1-Cq-fey" secondAttribute="trailing" constant="20" id="K0M-VN-cMC"/>
                            <constraint firstItem="pbf-Q8-8Pe" firstAttribute="leading" secondItem="Q0v-NM-Vqd" secondAttribute="leading" constant="20" id="R2c-zv-G68"/>
                            <constraint firstItem="Q0v-NM-Vqd" firstAttribute="trailing" secondItem="ZBQ-wH-IPN" secondAttribute="trailing" constant="67" id="Yug-Od-AuF"/>
                            <constraint firstItem="ZBQ-wH-IPN" firstAttribute="leading" secondItem="Q0v-NM-Vqd" secondAttribute="leading" constant="67" id="eU0-AP-fnn"/>
                            <constraint firstAttribute="bottom" secondItem="Q5W-dC-E9B" secondAttribute="bottom" id="mtP-Aw-dID"/>
                            <constraint firstItem="5L1-Cq-fey" firstAttribute="leading" secondItem="Q0v-NM-Vqd" secondAttribute="leading" constant="20" id="nkB-dO-EcA"/>
                            <constraint firstItem="Q0v-NM-Vqd" firstAttribute="trailing" secondItem="pbf-Q8-8Pe" secondAttribute="trailing" constant="20" id="pr5-Ey-Dui"/>
                            <constraint firstItem="Q0v-NM-Vqd" firstAttribute="bottom" secondItem="ZBQ-wH-IPN" secondAttribute="bottom" constant="92.5" id="tV7-5H-LXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q0v-NM-Vqd"/>
                    </view>
                    <navigationItem key="navigationItem" id="yJ6-ru-MgY">
                        <barButtonItem key="rightBarButtonItem" title="Back to Login" id="bIW-ub-nlO">
                            <connections>
                                <action selector="BackToLgnBtnTapped:" destination="IbQ-5l-TVG" id="w3e-mC-y9V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backToLgnBtn" destination="bIW-ub-nlO" id="EgK-q6-Jwh"/>
                        <outlet property="cityTextField" destination="Shh-aZ-09b" id="Ioc-Gu-S1Z"/>
                        <outlet property="contactTextField" destination="p2t-C2-E8c" id="ula-Ue-scN"/>
                        <outlet property="dobTxtField" destination="emm-Ih-S0y" id="2Xh-0I-htf"/>
                        <outlet property="emailTxtField" destination="Nbf-7D-2JI" id="bKw-Ra-6a9"/>
                        <outlet property="nameTxtField" destination="l8Q-qL-LwZ" id="qMU-3e-wGX"/>
                        <outlet property="rolePicker" destination="W0c-Qe-SVQ" id="oW7-Mf-Mx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtV-cU-M6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="16.741071428571427"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="2nL-Zp-uBf">
            <objects>
                <viewController id="Pu9-pA-cC0" customClass="WelcomeViewController" customModule="Connect_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CE5-ml-gHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_1337" translatesAutoresizingMaskIntoConstraints="NO" id="bdh-gN-7vu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="a8d-cC-UKn">
                                <rect key="frame" x="54" y="393" width="307.5" height="211"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the Password you want:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzb-8z-UHl">
                                        <rect key="frame" x="0.0" y="0.0" width="307.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.92779093980789185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0F-1C-AQl">
                                        <rect key="frame" x="87.5" y="59" width="132.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXn-9Y-VmR">
                                        <rect key="frame" x="87.5" y="116" width="132.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password didn't match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhU-QC-2Bf">
                                        <rect key="frame" x="60.5" y="159.5" width="186.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.074743433492410416" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qA-PF-R5u">
                                        <rect key="frame" x="110" y="173" width="87.5" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.92779093980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Let's Go">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="letsGoBtnTapped:" destination="Pu9-pA-cC0" eventType="touchUpInside" id="SYK-G5-7EY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9qA-PF-R5u" secondAttribute="trailing" constant="110" id="4Js-8U-MZV"/>
                                    <constraint firstItem="9qA-PF-R5u" firstAttribute="leading" secondItem="a8d-cC-UKn" secondAttribute="leading" constant="110" id="NfK-nN-by1"/>
                                    <constraint firstItem="CXn-9Y-VmR" firstAttribute="width" secondItem="x0F-1C-AQl" secondAttribute="width" id="coh-BF-qgK"/>
                                    <constraint firstItem="CXn-9Y-VmR" firstAttribute="height" secondItem="x0F-1C-AQl" secondAttribute="height" id="xpe-Hx-UYE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Wg-Ms-T5F">
                                <rect key="frame" x="50" y="153" width="314" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsZ-GC-Wol">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="61"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="38"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.92779093980789185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdX-4d-E0j">
                                        <rect key="frame" x="0.0" y="69" width="314" height="43.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.92779093980789185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your User ID  is :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFx-fw-R6R">
                                        <rect key="frame" x="0.0" y="120.5" width="314" height="48"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.92779093980789185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your User ID  is :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBT-G9-a60">
                                        <rect key="frame" x="0.0" y="176.5" width="314" height="35.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.92779093980789185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Wg-Ms-T5F" firstAttribute="leading" secondItem="1KV-mo-xJb" secondAttribute="leading" constant="50" id="hi5-Pn-IHj"/>
                            <constraint firstItem="1KV-mo-xJb" firstAttribute="trailing" secondItem="a8d-cC-UKn" secondAttribute="trailing" constant="52.5" id="ifE-BN-FUB"/>
                            <constraint firstItem="1KV-mo-xJb" firstAttribute="trailing" secondItem="1Wg-Ms-T5F" secondAttribute="trailing" constant="50" id="lVz-Ce-y8I"/>
                            <constraint firstItem="1KV-mo-xJb" firstAttribute="bottom" secondItem="a8d-cC-UKn" secondAttribute="bottom" constant="258" id="lXP-Jf-7uI"/>
                            <constraint firstItem="1Wg-Ms-T5F" firstAttribute="top" secondItem="1KV-mo-xJb" secondAttribute="top" constant="65" id="t4m-Jd-bHH"/>
                            <constraint firstItem="a8d-cC-UKn" firstAttribute="leading" secondItem="1KV-mo-xJb" secondAttribute="leading" constant="54" id="xFK-j7-qpm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1KV-mo-xJb"/>
                    </view>
                    <connections>
                        <outlet property="letsGoBtn" destination="9qA-PF-R5u" id="Rbg-YR-1uE"/>
                        <outlet property="passwordCheckField" destination="CXn-9Y-VmR" id="5R9-5M-wsw"/>
                        <outlet property="passwordField" destination="x0F-1C-AQl" id="lRw-oM-m0F"/>
                        <outlet property="unmatchPasswordLbl" destination="ZhU-QC-2Bf" id="bXb-j5-C7f"/>
                        <outlet property="userLabel" destination="sBT-G9-a60" id="mt7-gF-Cuh"/>
                        <outlet property="welcomeLabel" destination="pdX-4d-E0j" id="DrE-lo-VYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0M-jn-2py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="16.741071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VNe-2K-0uJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qii-az-XeX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c5v-ai-JgS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.92779093980789185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IbQ-5l-TVG" kind="relationship" relationship="rootViewController" id="zm4-sF-sSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90C-cn-ef4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.39130434782612" y="16.741071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="168E3A9E-A9FB-429A-8741-5116FC1B779C" width="1080" height="1920"/>
        <image name="IMG_1337" width="1080" height="1920"/>
    </resources>
</document>
